<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Table</title>

</head>
 
 <style type="text/css">*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: bebasneue, sans-serif;
}

 body{
  min-height: 100vh;
  background:  url(mountains.jpg) center / cover ;
  display: flex;
  justify-content: center;
    align-items: center;
 }

 
 main.table {
  width: 50vw;
  height: 60vh;
  background-color: #fff5;
  backdrop-filter:  blur(5px);
  box-shadow: 0.4rem .8rem #0005;
  border-radius: .8rem ;
 }


 .table_header{
  width: 100%;
  height: 10%;
  background-color: #fff4;
  padding: .8rem .1rem;
 }


 .table_body{
   width: 95%;
   max-height: calc(89% - .8 rem);
   background-color: #fffb;
   margin: .8rem auto;
   border-radius: .6rem;
   overflow: auto;
 }

.button {
  background-color: #04AA6D; /* Green */
  border-radius: .6rem;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}


 table, th, td {
  padding:1.5rem ;
 }
  

}



</style>

 <body>
   <main class="table"> 
   <section class="table_header">
   	<h1>Customer's Oders
   	</h1>
   </section>
     <section class="table_body">
     	<table>
     		<thead>
     			<tr>
     				<th> ID </th>
     				<th> Customer </th>
     				<th> Location </th>
     				<th> Order Date</th>
     				<th> Status </th>
     				<th> Amount </th>
     				<th>Action</th>
     			</tr>
     		</thead>
     		<tbody>
     			<tr>
     				<td>001</td>
     				<td>Abdullah</td>
     				<td>Pakistan</td>
     				<td>17th, Nov, 2024</td>
     				<td>Delivered</td>
     				<td>900$</td>
     				<td><a href="#" class="button">PAYED</a></td>
     				
     				

     				<tr>
     					<td>002</td>
     				<td>Ali</td>
     				<td>Pakistan</td>
     				<td>13th, Sep, 2024</td>
     				<td>Delivered</td>
     				<td>130$</td>
     				
     				<td><a href="#" class="button">PAYED</a></td>
     					
     				
     				<tr>
     					<td>003</td>
     				<td>Ahmad</td>
     				<td>Pakistan</td>
     				<td>9th, Jun, 2024</td>
     				<td>Delivered</td>
     				<td>540$</td>
     				
     				<td><a href="#" class="button">PAYED</a></td>

     				<tr>
     					<td>004</td>
     				<td>Adil</td>
     				<td>Pakistan</td>
     				<td>19th, Dec, 2024</td>
     				<td>Delivered</td>
     				<td>780$</td>
     				
     				<td><a href="#" class="button">PAYED</a></td>

     			</tr>
     		</tbody>
     	</table>
     </section>

 	</main>


</body>
</html>